PORT=5000
ATLAS_URI="mongodb+srv://<name>:<password>@cluster0.tbfzd7d.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_TOKEN="secrettokenforjwt"
MONGO_POOLSIZE=10
CLIENT_URL="http://localhost:5173"